# testTask

./: docker-compose.yaml  pom.xml
letter-service/: pom.xml
letter-service/src/main/java/com/test/postservice/letterservice/: Jersey3TransportClientFactoriesConfig.java  LetterServiceApplication.java
letter-service/src/main/java/com/test/postservice/letterservice/aop/: Auditable.java  AuditingActionType.java  AuditingAspect.java  AuditingEntityType.java
letter-service/src/main/java/com/test/postservice/letterservice/controller/: AuditController.java  PostItemController.java  PostOfficeController.java
letter-service/src/main/java/com/test/postservice/letterservice/dto/: AuditDto.java  PostItemDto.java  PostOfficeDto.java
letter-service/src/main/java/com/test/postservice/letterservice/entity/: Audit.java  PostItem.java  PostItemStatus.java  PostItemType.java  PostOffice.java
letter-service/src/main/java/com/test/postservice/letterservice/exception/: BadRequestException.java  NotFoundException.java  PostItemProcessingException.java
letter-service/src/main/java/com/test/postservice/letterservice/kafka/: KafkaConsumer.java  KafkaListenerExample.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
letter-service/src/main/java/com/test/postservice/letterservice/mapper/: AuditMapper.java  PostItemMapper.java  PostOfficeMapper.java
letter-service/src/main/java/com/test/postservice/letterservice/repository/: AuditRepository.java  PostItemRepository.java  PostOfficeRepository.java
letter-service/src/main/java/com/test/postservice/letterservice/service/: AuditService.java  AuditServiceImp.java  PostItemService.java  PostItemServiceImpl.java  PostOfficeService.java  PostOfficeServiceImpl.java
letter-service/src/main/resources/: application.properties
letter-service/src/test/java/com/test/postservice/letterservice/: LetterServiceApplicationTest.java
letter-service/src/test/java/com/test/postservice/letterservice/controller/: AuditControllerTest.java  (+2 more)
(+8 files in other folders)
